<html>
<body>

<h1>DevConf 2014 :: мои впечатления</h1>
<p>На выходных 14-15 июня совершил рабочую поездку в Москву на конференцию веб-разработчиков <a href="http://devconf.ru" target="_blank">devconf.ru</a>. Ожидания были большие - надеялся много услышать интересного на докладах от разработчиков Yii, Laravel, Codeseption, PHP Next Generation. Также интерес для меня представляли мастер классы по практической психологии в IT, от ребят из it-boost.com и мастер-класс по веб-приложению на Laravel от разработчиков из FintechFab.</p>
<p>Забегая вперед, скажу что от докладов на самой конференции ожидал большего – многие вещи показались очень поверхностные, практически ничего, что нельзя отыскать в Сети. Исключение, пожалуй составил доклад TODO, разработчика из Zend Server про phpng – доклад очень глубокий и интересный – полезно было немного заглянуть под капот виртуальной машины PHP и узнать о том, над чем сейчас работают в Zend, дабы улучшить то, что мы используем и любим в нашей работе.</p>
<p>Порадовала хорошая организация мероприятия, за исключением мелких изменений в программе, накладок не заметил – все на уровне, как подобает серьезной конференции. Внутри немного пробегусь по тому, что сумел посетить и отдельно по тому, что особо порадовало.</p>
<img src="TODO common">

<hr>
<h3>Yii 2 Framework</h2>
<p>Утро конференции в секции PHP началось с доклада Александра Макарова про то, как обстоят дела в Yii2. По описанию доклада на сайте, честно говоря, уже можно было понять что особо нового нам ничего не поведают. Но надо отдать должное Александру, он очень серьезно и старательно подошел к докладу, охотно отвечал на все вопросы из зала и продолжал общение в кулуарах и после своего выступления. Честно признался во всех ошибках, которые были сделаны в первой версии фреймворка, рассказал как круто все будет во второй, точнее уже практически есть. Но когда же будет релизная версия Yii2 народ так и не узнал. Что греха таить – разработчики честно признаются что и сами не знают. Александр жаловался на нехватку времени у него на работу над open source проектами, просил сообщество делать побольше pull-request'ов, признался что это его очень радует и помогает.</p>

<hr>
<h3>Архитектура Avito</h3>
<p>Следующим докладом в PHP-секции был рассказ одного из разработчиков Avito.ru о том, как все устроено у них в проекте. Многих слушателей поразил стиль изложения докладчика – создавалось впечатление что TODO подразумевает что все мы уже знакомы с их архитектурой: очень быстро пробегался по всем копонентам архитектуры, очень быстро говорил. Все это больше походило не сколько на доклад, сколько на какой-то вводный курс для только что нанятого в Авито джуниора. Но лично мне доклад вполне был восприимчив, было интересно узнать о том, как орнизовано хранение различных видо данных в различных БД, как это все масштабируется, как сдела поиск, хранение логов, просмотров, пользовательских изображений, как реализована аналитика при больших объемах данных в системе.</p>
<p>Немного странно, что доклад попал в секцию PHP, т.к. именно про php ничего особо и не было – в avito все довольно стандартно в плане php для подобного рода проектов. А вот на счет применяемых балансеров, посковых движков, прокси для mongodb, инструментов для мониторинга проекта и все-такое – было довольно-таки интересно, хоть и повтрорюсь – очень поверхностно.</p>

<hr>
<h3>PHP Next Generation</h3>
<p>Доклад TODO сначала начинался довольно сухо – немного истории о том, как улучшался PHP начиная с 4й версии. Но потом докладчик пошел вглубь и начал рассказывать именно о своей работе, чем он занимается сейчас, на что это влияет и в подробностях – как конретно он со своей командой шаг за шагом движется к ускорению производительноти PHP в его актуальной версии. TODO сделал правильный упор на повышение производительности именно в реальных приложениях (на примере WordPress), а не синтетечиских тестов типа benck.php. Надо сказать, что доклад вселяет оптимизм в сердца PHP-разработчиков. TODO проделал очень сербезную работу по улучшению работы с памятью в виртуальной машине PHP, и далее намерен двигаться в направлении внедрения JIT-компиляции, по примеру HHVM. Докладчик не постеснялся сказать, что их цель – догнать и обогнать разработку от Facebook, и надо сказать они уверены в ее достижении, и обещают, что к середине 2015 мы можем этого ждать. Очень отрадно понимать, что сообщество разработчиков языка PHP серьезно зашевилилось после появления альтернативных реализаций вирутеальных машин.</p>

<hr>
<h3>Codeseption</h3>
<p>Также в какой-то мере оправдал ожидания и доклад TODO из Киева о фреймворке для реализации полноценного тестирования php-прилоений Codeseption. Скорее всего из-за того, что я во-первых не гуру написания тестов для php и ранее не был знаком с данным фреймворком.</p>
<p>Насколько мне удалось понять, Codeseption – своего рода надстройка над всеми извыстными компонентами для автоматизированного тестирования: PHPUnit, Symfony, Guzzle и другие. В результате мы получаем единое удобное API для написания тестов, вроде как понятное, последовательное и "с человеческим лицом", как заявлено в описании доклада.</p>
<p>В целом, сложилось впечатление, что это удобный инструмент для приучения к написанию тестов инженеров Q&A – из-за специфичного наименования методов, пожходу к построению тестовых сценариев и т.п. Отдельно порадовало использование в Codeseption PHP webdriver'а для Selenium, разработанного в Facebook – здорово упрощает написание UI-тестов. Запомнились и компоненты для работы с БД при тестировании, тестирования REST API. Скоро планируется выход новой версии фреймворка, где будет собрано все лучшее, что было в первой версии, улучшена архитектура проекта и добавлены новые плюшки. В целом доклад довольно целостный и интересный, продукт выглядит вполне юзабельным.</p>

<hr>
<h3>Laravel 4</h3>
<p>Все очень ждали доклада Shaw McGee – одного из разработчиков Laravel, создателя laravel.io и автора книги по Laravel. Доклад был на английском и без синхронного перевода, но все было понятно. До этого я уделил один вечер дабы немного познакомиться с фреймворком, пролистать документацию, чтобы имень немного представление. Laravel мне очень понравился, философией, архитектурой, стилем кодинга. Обидно, что на докладе я не узнал о самом фреймворке ничего, что не знал бы до этого (т.е. 3 часов чтения доков). Было немного интересно послушать про то, как именно ведется сейчас разработка Laravel, история его создания из уст непосредственного участника этих событий – но все это вряд ли сильно поможет нам в работе. </p>
<p>Шоу ответил на вопросы из зала и не отказывал в общении и после выступления. Я встретил его ночью у гостиницы, где была конференция, пьющим пиво со своим другом, видимо приехавшим с ним на конференцию. Shaw вне сомнения очень сведущ в Laravel, при желании у него можно было вытянуть много интересной инфы, но, к сожалению времени на общение было не так много.</p>

<hr>
<p>Далее была еще пара докладов, но мне они показались не столь заманчивы, плюс я немного подустал воспринимать информацию, да и в целом от дороги, посему решил удалиться в свои покои, для отдыха. Ощущения от конференции были не очень, казалось, что ожидания не оправдались. К тому же на конференции ходили слухи, что мастер классы, которые проходят во второй день это уже не торт, там мало интересного и многие туда не собираются. Но новый день неожиданно принес удовлетворение.</p>
<hr>

<img src="TODO PSY">
<h3>Практическая психология в IT – поощрение и мотивация</h3>
<p>Я заранее планировал посетить мастер класс TODO & TODO. Тема казалась очень захватывающей, интересной и общение со специалистыми в своей сфере очень многообещающим. И это понятно – одно дело, работать с фреймворками и языками программирования, когда найдешь кучу документации по каждой функции, множетсво примеров, вопросов и ответов на SO. С кодом разобраться не такая уж проблема. Другое дело когда тебе нужно разобраться с коллегами, с которым работаешь, особенно когда они у тебя под контролем. Документации к каждому программисту, к сожалению, не прилагается. И психология настолько обширная и сложная (тем более для айтишника) вещь, что и документации то особой быть не может. Не каждый программист осилит и найдет время для изучения трудов Скинера, Лозада и прочих практических психологов, дабы серьезно разобраться в вопросе. И при этом сможет все это приложить к конкретным людям в своей команде.</p>
<p>Ребята из it-boost.com, надо сказать очень постарались. За плечами у них виден серьезный опыт в данной сфере, плюс умение донести свои идеи, и вселить в теья уверенность, что ты тоже сможет применять все эти сложные и простые приемы в повседневной работе, в управлении людьми в коммуниации с заказчиками и т.п.</p>
<p>Не буду, конечно, углубляться в суть мастер-класса, при том, что я просидел только его половину – весь мк длился 6 часов. Ведущие очень старательно и последовательно доносили сложные вещи насколько это возможно просто, опираясь именно на IT-сферу, так чтобы аудитория максимально понимала их. Для себя сделал несколько интересных заменток, постараюсь применить на практике – будет результат, возможно, как-нибудь расскажу в блоге.</p>

<hr>
<img src"TODO LARA">
<h3>Laravel на практике</h3>
<p>Последнее, на чем удалось побывать на devconf 2014 – занимательный мастер класс от разработчиков из TODO по реализации проекта из реальной практики компании на до этого не используемном ими Laravel 4. Лично для меня мк даже превзошел ожидания, да и остальным участникам понравилось, хоть были их и не очень много. Дело уже было к вечеру, многие просто разъзжались по домам.</p>
<p>Первое, что хочу отменить - парни здорово подошли к подготовке мастер класса – нам организовали доступ к собственной рабочей копии проекта. Проект предварительно подчистили и упростили именно для презентации. МК чередовался рассказами ведущих о том, как проектировался и писался проект и практическими мини-заданиями для участников – дописать небольшие недостающие компоненты, применяя Laravel. В ходе мастер класса мы прошлись, пожалуй по всем компонентам приложения: начиная от конфигурации, общей структуры проекта и заканчивая такими тонкими вещами как написание полноценных тестов, конфигурации прилоежния под разные окружения и прочее. Все очень по делу, без спешки с обсуждениями почему так, как можно сделать еще, как лучше и т.п.</p> 
<p>Закончили мк просто разговорами о Laravel и о других фреймворках в целом, о паттернах и их применении в PHP. Также пробежались по всем компонентам ядра Laravel – разработчики из TODO оказались весьма сведующими в теме и могли ответить почти на все вопросы. Также обсудили и экосистему фреймворка, как его расширять, как использовать готовые расширения и компоненты. В итоге мастер класс дал мне все, что я хотел бы сейчас узнать о Laravel, все, что нужно, чтобы самом начать на нем писать серьезные приложения. К тому же тут я выйгал небольшой но приятный сувенир, как самый активный и полезный участник мастер класса:</p>
<img src="TODO">

<p>В ближайшее время, даже хочу сделать несколько заметок о Laravel, как займусь им. Я заняться им, думаю стоит!</p>

<hr>
<p>PS: Вот и все, что хотел бы отменить о конференции DevConf 2014 14-15 июня в Москве. Понравилась атмосфера, пожалуй даже более дружественная чем была на Highload++ прошлой осенью (хотя по уровню докладчиков, конечно devconf значительно уступает – желаю им подтянуться, заметно, что в этом году очень старались). Хоть изначально доклады показались мне скучноватыми, ожидалось больше, но второй день с мастер классами очень порадовал, а запоминается последнее. Так что еду в поезде из Москвы с хорошим настроением, дописывая эту статью в позде, пока память и впечатления особо свежи.</p>

<img src="TODO PS">


</body>
</html>
